server.port=8084

bamboo.apidoc.package-path=com.bamboo.*
bamboo.apidoc.title=\u6D4B\u8BD5\u6807\u9898
bamboo.apidoc.description=\u6D4B\u8BD5\u63CF\u8FF0
#
#mybatis-plus.typeAliasesPackage=com.bamboo.framework.*.*.entity
#mybatis-plus.mapper-locations=com/bamboo/framework/**/**/mapper/xml/*.xml
#mybatis-plus.typeEnumsPackage=com.bamboo.framework.*.*.entity.enums